<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@id/navigation_home"
        android:name="com.example.pamasahe.navigation_fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@id/navigation_fare"
        android:name="com.example.pamasahe.navigation_fragments.fare.FareFragment"
        android:label="Fare"
        tools:layout="@layout/fragment_fare"/>

    <fragment
        android:id="@id/navigation_history"
        android:name="com.example.pamasahe.navigation_fragments.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history"/>

    <fragment
        android:id="@id/navigation_account"
        android:name="com.example.pamasahe.navigation_fragments.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account"/>

</navigation>