<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fromToText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From - To"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/durationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration: 24 min"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/originalPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Original Price: ₱120"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/discountSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/finalPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Final Price: ₱120"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/confirmRideBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Ride" />
</LinearLayout>
