<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#EEEEEE"
    android:layout_marginBottom="12dp">

    <TextView android:id="@+id/fromToText" android:textStyle="bold" android:textSize="16sp"
        android:text="test"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <TextView android:id="@+id/durationText"
        android:text="test"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <TextView android:id="@+id/priceText"
        android:text="test"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <TextView android:id="@+id/discountText"
        android:text="test"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <Button android:id="@+id/payBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"/>

    <ImageButton
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:background="#F7374F"
        android:contentDescription="Delete ride"
        android:layout_marginStart="8dp" />
</LinearLayout>
